*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: white

body
    background-color: #181414
#principal
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    gap: 20px
    padding: 30px
    h1
        color: #208ce4
        font-weight: bold
        font-size: 40px
    form 
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column
        border-radius: 5px
        width: 50vh
        height: 50vh
        background-color: #201c1c
        #inputs
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 20px
            
            div
                display: flex
                justify-content: center
                flex-direction: column
                align-items: start
            input
                padding: 8px 45px
                border-radius: 5px
                color: white
                background-color: #302c2c
                border: none
            label
                font-weight: bold
        h3
            color: #208ce4
            font-size: 25px
            font-weight: bold
            background-color: #201c1c
        #agregar
            background-color: #208ce4
            color: white
            border-radius: 5px
            border: none
            padding: 8px 26px
            cursor: pointer
        
    ul
        display: flex
        justify-content: start
        align-items: start
        flex-direction: column
        gap: 20px
        
        li
            list-style: none
            width: 100vh
            border-radius: 5px
            height: 10vh
            display: flex
            justify-content: start
            align-items: start
            flex-direction: column
            gap: 10px
            padding: 10px
            background-color: #201c1c
            .head
                .fecha_post
                    color: #208ce4
                .titulo_post
                    font-weight: bold
                    
                
                    

